apiVersion: v1
kind: Service
metadata:
  name: {{ printf "external-%s-%v" .Values.config.chainName .Values.config.domain }}
  labels:
    node_name: {{ printf "%s-%v" .Values.config.chainName .Values.config.domain }}
    chain_name: {{ .Values.config.chainName }}
spec:
  type:
    NodePort
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 40000
      protocol: TCP
      name: network
      nodePort: {{ .Values.service.port }}
    - port: {{ add .Values.service.port 1 }}
      targetPort: 50004
      protocol: TCP
      name: rpc
      nodePort: {{ add .Values.service.port 1 }}
    - port: {{ add .Values.service.port 2 }}
      targetPort: 50002
      protocol: TCP
      name: call
      nodePort: {{ add .Values.service.port 2 }}
  selector:
    node_name: {{ printf "%s-%v" .Values.config.chainName .Values.config.domain }}