apiVersion: v1
kind: Service
metadata:
  name: {{ printf "external-%s-%v" .Values.config.chainName .Values.config.domain }}
  labels:
    node_name: {{ printf "%s-%v" .Values.config.chainName .Values.config.domain }}
    chain_name: {{ .Values.config.chainName }}
  annotations:
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-health-check-interval: "50"
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-id: {{ .Values.service.slb }}
    service.beta.kubernetes.io/alicloud-loadbalancer-force-override-listeners: "true"
spec:
  type:
    LoadBalancer
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 40000
      protocol: TCP
      name: network
    - port: {{ add .Values.service.port 1 }}
      targetPort: 50004
      protocol: TCP
      name: rpc
    - port: {{ add .Values.service.port 2 }}
      targetPort: 50002
      protocol: TCP
      name: call
  selector:
    node_name: {{ printf "%s-%v" .Values.config.chainName .Values.config.domain }}