# Default values for cita-cloud-huaweiyun-lb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

config:
  # config.chainName -- Chain name of cita-cloud blockchain that will be setup.
  chainName: test-chain
  # config.domain -- Domain of the node that will be setup.
  domain: node0

service:
  # service.slb -- ID of the LoadBalancer
  slb: xxxxxx
  # service.port -- Start port to expose service.
  port: 30000
