# Default values for cita-cloud-pvc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# scName -- Name of storage class.
scName: local

# size -- Size of PV.
size: 10Gi
