# Default values for cita-cloud-porter-lb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

config:
  # config.chainName -- Chain name of cita-cloud blockchain that will be setup.
  chainName: test-chain
  # config.domain -- Domain of the node that will be setup.
  domain: node0

service:
  # service.port -- Start port to expose service.
  port: 30000
  # service.eipName -- Name of eip.
  eipName: porter-eip
  # service.startIP -- startIP of PorterLB.
  startIP: 192.168.0.100
  # service.endIP -- endIP of PorterLB.
  endIP: 192.168.0.200
  # service.interface -- NIC Used for PorterLB.
  interface: eth0
