apiVersion: v2
name: cita-cloud-multi-cluster-node
description: Setup CITA-Cloud node in multi k8s cluster
home: https://github.com/cita-cloud/charts/tree/master/cita-cloud-multi-cluster-node

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 6.3.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 6.3.0

maintainers:
  - email: contact@rivtower.com
    name: Rivtower Technologies
